<!-- 为 a连接  url="xxx" 不需要.wxml
open-type="navigate" 默认值 保留当前页面 但是不能跳转到 toolbar上的页面  
open-type="redirect" 重定向 关闭当前页面 跳转到其他页面


-->
<navigator target="self" url="/pages/demo4/demo4" open-type="redirect">轮播图</navigator>


<icon type="success" size="60"></icon>
<!-- 单选框 -->
<radio-group bindchange="getRadioVlaue">
  <radio color="red" value="female">女</radio>
  <radio value="male">男</radio>
</radio-group>
<!-- 复选框 -->
<checkbox-group bindchange="checkboxClick">
  <checkbox  value="{{item.value}}" wx:for="{{checkBoxItem}}" >
    {{item.name}}
  </checkbox>
</checkbox-group>

<view>
单选框选中的值 {{gender}}
</view>

<view>
复选框选中的值{{checkValue}}
</view>

<!-- 组件 【需要在xx.json文件配置】 --> 
<!-- 父向子传递 -->
<Tab aaa="12345a"></Tab>

<Tab navItemArray="{{list}}" binditemClick="handleItemClick">
    <view class="" hover-class="none" hover-stop-propagation="false">
      使用组件中的slot占位符
    </view>
    <block wx:if="{{list[0].isActive}}">
      0
    </block>
    <block wx:if="{{list[1].isActive}}">
      1
    </block>



</Tab>
