<!--pages/demo01/demo01.wxml-->
<text>pages/demo01/demo01.wxml</text>
<view>
  <text data-num="{{msgObj.msg}}" style="color:red">{{msgObj.msg}}</text>
</view>

<view>
  <checkbox checked>选中</checkbox>
  <!--属性必须要有"" 和 {{}}  不要存在空格-->
  <checkbox checked="{{true}}">选中</checkbox>
br  
  <text>{{1+1}}   --{{"1"+"1"}}</text>
  
</view>