<view>
<swiper autoplay interval="2000" circular indicator-dots indicator-color="red">
<swiper-item><image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/6000000001122/O1CN01h1tZ5p1K9v0sfGQ4D_!!6000000001122-0-octopus.jpg"></image></swiper-item>
<swiper-item>
  <image mode="widthFix" src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"></image>
</swiper-item>
</swiper>

<!-- 类似于 v-html="" -->
<rich-text nodes="{{html}}"></rich-text>

<!-- 按钮 -->
<button open-type="share" type="primary" size="mini" plain loading>share</button>
<button open-type="contact" type="primary" size="mini" plain loading>contact</button>
<button open-type="getPhoneNumber" bindgetuserinfo="getPhoneNumber" type="primary" size="mini" plain loading>getPhoneNumber</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" size="mini" plain loading>getUserInfo</button>

<button open-type="openSetting" type="primary" size="mini" plain loading>openSetting</button>

<button open-type="feedback" type="primary" size="mini" plain loading>feedback</button>


</view>
