<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>路由布局</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/2.0.0-beta.4/vue-router.js"></script>
    <style>

        html,body{
            margin: 0;
            padding: 0;
        }

        h1,h2{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        #header{
            background-color: red;
            height: 80px;
        }
        #left{
            background-color: pink;
            flex: 2;
        }

        #right{
            background-color: darkslategray;
            flex: 8;
        }

        .container{
            display: flex;
            height: 400px;
        }


    </style>
</head>
<body>
<div id="app">
    <router-view></router-view>
    <div class="container">
        <router-view name="left"></router-view>
        <router-view name="right"></router-view>
    </div>

</div>

<template id="header">
    <h1 id="header">头部</h1>
</template>

<template id="left">
    <h2 id="left">左边</h2>
</template>

<template id="right">
    <h2 id="right">右边</h2>
</template>

<script>
    let header = {
        template: "#header",
    }

    let left = {
        template: "#left"
    }

    let right = {
        template: "#right"
    }

    Vue.component("header", header);
    Vue.component("left", left);
    Vue.component("right", right);

    const routes = [
        {
            path: '/', components: {
                default: header,
                "left": left,
                "right": right
            }
        },
    ];

    const router = new VueRouter({
        routes
    });

    new Vue({
        el: "#app",
        data() {
            return {}
        },
        router
    })


</script>

</body>
</html>